{
  "id": "/",
  "name": "Outta Web",
  "short_name": "OuttaWeb",
  "description": "Find businesses without websites.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "icons": [
    {
      "src": "/logo.PNG",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.PNG",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Search",
      "short_name": "Search",
      "description": "Jump to search",
      "url": "/#search"
    },
    {
      "name": "History",
      "short_name": "History",
      "description": "Open search history",
      "url": "/#history"
    }
  ]
}

